<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
		<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
		<property name="hibernate.connection.username">postgres</property>
		<property name="hibernate.connection.password">admin</property>
		<property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/empresas</property>
		
		<property name="connection_pool_size">1</property>
		<property name="hbm2ddl.auto">update</property>
		<property name="show_sql">true</property>
		
		<mapping class="br.com.crud.model.Filial" />
		<mapping class="br.com.crud.model.Matriz" />
	</session-factory>
</hibernate-configuration>
	